{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tabs": "^1.1.13",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-table": "^8.21.3",
    "apexcharts": "^5.11.0",
    "autoprefixer": "^10.5.0",
    "axios": "^1.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "framer-motion": "^12.38.0",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.16.0",
    "postcss": "^8.5.14",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-apexcharts": "^2.1.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.2.6",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.75.0",
    "react-i18next": "^17.0.8",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3",
    "react-toastify": "^11.1.0",
    "recharts": "^3.8.1",
    "simplebar-react": "^3.3.2",
    "sweetalert2": "^11.26.24",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
